acpid 2.0.32-1
adapta-gtk-theme 3.95.0.11-1
alsa-utils 1.2.2-1
arandr 0.1.10-4
arch-install-scripts 23-1
aspell-de 20161207-2
autoconf 2.69-7
automake 1.16.2-1
base 2-2
bashtop 0.8.15-1
binutils 2.34-2
bison 3.5.4-1
bspwm 0.9.9-1
calcurse 4.6.0-1
cronie 1.5.5-1
cups 2.3.3-1
dua-cli 2.5.0-1
dunst 1.4.1-1
evolution 3.36.2-1
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 9.3.0-1
gettext 0.20.2-1
git 2.26.2-1
gnome-boxes 3.36.0-1
gnome-keyring 1:3.36.0-1
gpicview-gtk3 0.2.5-4
grep 3.4-1
groff 1.22.4-3
gzip 1.10-3
htop 2.2.0-3
hunspell-de 20161207-3
libreoffice-fresh 6.4.3-3
libtool 2.4.6+42+gb88cebd5-12
libxft-bgra 2.3.3.r7.7808631e-1
linux 5.6.10.arch1-1
linux-firmware 20200421.78c0348-1
lxappearance-gtk3 0.6.3-2
lxappearance-obconf-gtk3 0.2.3-2
lxde-common 0.99.2-2
lxde-icon-theme 0.5.1-4
lxdm-gtk3 0.5.3-6
lxhotkey-gtk3 0.1.0-2
lxinput-gtk3 0.3.5-2
lxlauncher-gtk3 0.2.5-3
lxmusic-gtk3 0.4.7-2
lxpanel-gtk3 0.10.0-1
lxrandr-gtk3 0.3.2-1
lxsession-gtk3 1:0.5.5-1
lxtask-gtk3 0.1.9-1
lxterminal 0.3.2-2
lynx 2.8.9-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mlocate 0.26.git.20170220-3
mupdf 1.16.1-3
neofetch 7.0.0-1
neovim 0.4.3-3
networkmanager 1.22.11dev+36+g6abf71f05-1
nodejs 14.1.0-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.4-1
openbox 3.6.1-6
pacman 5.2.1-5
papirus-icon-theme 20200430-1
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pcmanfm-gtk3 1.3.1-1
pkgconf 1.6.3-4
polybar 3.4.2-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-ctl 1.67-1
qutebrowser 1.11.0-1
ranger 1.9.3-1
rofi 1.5.4-1
rofi-dmenu 1-1
sc 7.16-7
sc-im 0.7.0-2
sed 4.8-1
speedtest-cli 2.1.2-2
st-luke-git 0.8.2.r1128.7e01028-1
sudo 1.8.31.p1-1
sxhkd 0.6.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
teams 1.3.00.5153-1
texinfo 6.7-3
timeshift 20.03-1
ttf-font-awesome 5.13.0-1
udisks2 2.8.4-2
unzip 6.0-14
vifm 0.10.1-1
vim-plug 0.10.0-1
virt-manager 2.2.1-2
which 2.21-5
xclip 0.13-2
xdo 0.5.7-1
xdotool 3.20160805.1-2
xorg-xev 1.2.3-1
yay 9.4.7-1
zathura 0.4.5-1
zsh 5.8-1
